cs1302-minesweeper-alpha:
total 2596
drwxr-xr-x. 3 myid      28 Feb  8 13:38 bin
drwxr-xr-x. 2 myid    4096 Feb  8 12:18 examples
-rw-r--r--. 1 myid      17 Feb 18 17:35 input.txt
-rw-r--r--. 1 myid 2525747 Feb  8 12:18 mine.jpg
-rw-r--r--. 1 myid   64354 Feb  8 12:53 README.md
-rw-r--r--. 1 myid    5424 Feb 18 18:17 rec32439
-rw-r--r--. 1 myid       0 Feb 18 18:25 rec8238
drwxr-xr-x. 2 myid     105 Feb  8 12:55 resources
-rw-r--r--. 1 myid      14 Feb 18 17:47 seed.txt
drwxr-xr-x. 3 myid      28 Feb  8 12:18 src
drwxr-xr-x. 2 myid    4096 Feb 18 17:36 tests
-rw-r--r--. 1 myid    7236 Feb  8 12:18 uml_diagram.asta
-rw-r--r--. 1 myid   29935 Feb  8 12:18 uml_diagram.png

cs1302-minesweeper-alpha/bin:
total 0
drwxr-xr-x. 3 myid 26 Feb  8 13:38 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 66 Feb  8 13:46 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 20
-rw-r--r--. 1 myid   919 Feb 18 15:52 MinesweeperDriver.class
-rw-r--r--. 1 myid 13176 Feb 18 18:10 MinesweeperGame.class

cs1302-minesweeper-alpha/examples:
total 144
-rw-r--r--. 1 myid 484 Feb  8 12:18 10-by-10.txt
-rw-r--r--. 1 myid 264 Feb  8 12:18 10-by-5.txt
-rw-r--r--. 1 myid 308 Feb  8 12:18 10-by-6.txt
-rw-r--r--. 1 myid 352 Feb  8 12:18 10-by-7.txt
-rw-r--r--. 1 myid 396 Feb  8 12:18 10-by-8.txt
-rw-r--r--. 1 myid 440 Feb  8 12:18 10-by-9.txt
-rw-r--r--. 1 myid 264 Feb  8 12:18 5-by-10.txt
-rw-r--r--. 1 myid 144 Feb  8 12:18 5-by-5.txt
-rw-r--r--. 1 myid 168 Feb  8 12:18 5-by-6.txt
-rw-r--r--. 1 myid 192 Feb  8 12:18 5-by-7.txt
-rw-r--r--. 1 myid 216 Feb  8 12:18 5-by-8.txt
-rw-r--r--. 1 myid 240 Feb  8 12:18 5-by-9.txt
-rw-r--r--. 1 myid 308 Feb  8 12:18 6-by-10.txt
-rw-r--r--. 1 myid 168 Feb  8 12:18 6-by-5.txt
-rw-r--r--. 1 myid 196 Feb  8 12:18 6-by-6.txt
-rw-r--r--. 1 myid 224 Feb  8 12:18 6-by-7.txt
-rw-r--r--. 1 myid 252 Feb  8 12:18 6-by-8.txt
-rw-r--r--. 1 myid 280 Feb  8 12:18 6-by-9.txt
-rw-r--r--. 1 myid 352 Feb  8 12:18 7-by-10.txt
-rw-r--r--. 1 myid 192 Feb  8 12:18 7-by-5.txt
-rw-r--r--. 1 myid 224 Feb  8 12:18 7-by-6.txt
-rw-r--r--. 1 myid 256 Feb  8 12:18 7-by-7.txt
-rw-r--r--. 1 myid 288 Feb  8 12:18 7-by-8.txt
-rw-r--r--. 1 myid 320 Feb  8 12:18 7-by-9.txt
-rw-r--r--. 1 myid 396 Feb  8 12:18 8-by-10.txt
-rw-r--r--. 1 myid 216 Feb  8 12:18 8-by-5.txt
-rw-r--r--. 1 myid 252 Feb  8 12:18 8-by-6.txt
-rw-r--r--. 1 myid 288 Feb  8 12:18 8-by-7.txt
-rw-r--r--. 1 myid 324 Feb  8 12:18 8-by-8.txt
-rw-r--r--. 1 myid 360 Feb  8 12:18 8-by-9.txt
-rw-r--r--. 1 myid 440 Feb  8 12:18 9-by-10.txt
-rw-r--r--. 1 myid 240 Feb  8 12:18 9-by-5.txt
-rw-r--r--. 1 myid 280 Feb  8 12:18 9-by-6.txt
-rw-r--r--. 1 myid 320 Feb  8 12:18 9-by-7.txt
-rw-r--r--. 1 myid 360 Feb  8 12:18 9-by-8.txt
-rw-r--r--. 1 myid 400 Feb  8 12:18 9-by-9.txt

cs1302-minesweeper-alpha/resources:
total 16
-rw-r--r--. 1 myid  235 Feb  8 12:18 gameover.txt
-rw-r--r--. 1 myid 1777 Feb  8 12:18 gamewon.txt
-rw-r--r--. 1 myid  300 Feb  8 12:55 #welcome.txt#
-rw-r--r--. 1 myid  303 Feb  8 12:59 welcome.txt

cs1302-minesweeper-alpha/src:
total 0
drwxr-xr-x. 3 myid 26 Feb  8 12:18 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 0
drwxr-xr-x. 2 myid 125 Feb 18 18:25 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 44
-rw-r--r--. 1 myid   752 Feb 17 00:02 #MinesweeperDriver.java#
-rw-r--r--. 1 myid   750 Feb 18 15:53 MinesweeperDriver.java
-rw-r--r--. 1 myid   687 Feb  8 13:37 MinesweeperGame.class
-rw-r--r--. 1 myid 28855 Feb 18 18:25 MinesweeperGame.java

cs1302-minesweeper-alpha/tests:
total 144
-rw-r--r--. 1 myid   26 Feb 16 16:57 myseed.txt
-rw-r--r--. 1 myid  867 Feb  8 12:18 tc01.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc01.err.txt
-rw-r--r--. 1 myid    2 Feb  8 12:18 tc01.in.txt
-rw-r--r--. 1 myid  867 Feb  8 12:18 tc01.out.txt
-rw-r--r--. 1 myid   24 Feb  8 12:18 tc01.seed.txt
-rw-r--r--. 1 myid 7394 Feb  8 12:18 tc02.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc02.err.txt
-rw-r--r--. 1 myid  187 Feb  8 12:18 tc02.in.txt
-rw-r--r--. 1 myid 7394 Feb  8 12:18 tc02.out.txt
-rw-r--r--. 1 myid   30 Feb  8 12:18 tc02.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc03.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc03.err.txt
-rw-r--r--. 1 myid    1 Feb  8 12:18 tc03.in.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc03.out.txt
-rw-r--r--. 1 myid   22 Feb  8 12:18 tc03.seed.txt
-rw-r--r--. 1 myid 9118 Feb  8 12:18 tc04.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc04.err.txt
-rw-r--r--. 1 myid  236 Feb  8 12:18 tc04.in.txt
-rw-r--r--. 1 myid 9118 Feb  8 12:18 tc04.out.txt
-rw-r--r--. 1 myid   16 Feb 18 17:36 #tc04.seed.txt#
-rw-r--r--. 1 myid   30 Feb 18 16:51 tc04.seed.txt
-rw-r--r--. 1 myid  924 Feb  8 12:18 tc05.combined.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc05.err.txt
-rw-r--r--. 1 myid   12 Feb  8 12:18 tc05.in.txt
-rw-r--r--. 1 myid  924 Feb  8 12:18 tc05.out.txt
-rw-r--r--. 1 myid   30 Feb  8 12:18 tc05.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc06.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc06.err.txt
-rw-r--r--. 1 myid   44 Feb  8 12:18 tc06.in.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc06.out.txt
-rw-r--r--. 1 myid   24 Feb  8 12:18 tc06.seed.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc07.combined.txt
-rw-r--r--. 1 myid   90 Feb  8 12:18 tc07.err.txt
-rw-r--r--. 1 myid   44 Feb  8 12:18 tc07.in.txt
-rw-r--r--. 1 myid    0 Feb  8 12:18 tc07.out.txt
-rw-r--r--. 1 myid   24 Feb  8 12:18 tc07.seed.txt
/home/myid/kmr99059/cs1302-minesweeper-alpha:/home/myid/csci-1302
